{
  "name": "myth-of-adlez",
  "version": "1.0.0",
  "description": "JS game built in HomeTeam GameDev, led by H Trayford & Ryan Malm",
  "main": "main.js",
  "scripts": {
    "serve": "webpack serve --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gamkedo-la/myth-of-adlez.git"
  },
  "author": "H Trayford, Ryan Malm, and members of HomeTeam GameDev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gamkedo-la/myth-of-adlez/issues"
  },
  "homepage": "https://github.com/gamkedo-la/myth-of-adlez#readme",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.1",
    "webpack": "^5.82.0",
    "webpack-cli": "^5.1.0",
    "webpack-dev-server": "^4.15.0"
  }
}
